BL51 BANKED LINKER/LOCATER V6.22                                                        08/24/2024  01:45:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\XPT2046.obj, .\Objects\Delay.obj, .\Objects\ledss.obj, .\Objects\main.obj, .\Objec
>> ts\Timer0.obj, .\Objects\Key.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\XPT2046.obj (XPT2046)
  .\Objects\Delay.obj (DELAY)
  .\Objects\ledss.obj (LEDSS)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (XPT2046)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0002H     UNIT         ?DT?_LED0SS?LEDSS
            DATA    0013H     0002H     UNIT         ?DT?_LED1SS?LEDSS
            DATA    0015H     0002H     UNIT         ?DT?_LED2SS?LEDSS
            DATA    0017H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00C3H     UNIT         ?PR?MAIN?MAIN
            CODE    00D1H     008BH     UNIT         ?PR?KEY?KEY
            CODE    015CH     0063H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01BFH     0050H     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    020FH     0019H     UNIT         ?PR?_LED0SS?LEDSS
            CODE    0228H     0018H     UNIT         ?PR?_LED1SS?LEDSS
            CODE    0240H     0018H     UNIT         ?PR?_LED2SS?LEDSS
            CODE    0258H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    026FH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0284H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (XPT2046)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2024  01:45:24  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0



SYMBOL TABLE OF MODULE:  .\Objects\project (XPT2046)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.4       PUBLIC        XPY2046_DIN
  C:01BFH         PUBLIC        _XPT2046_ReadAD
  B:00A0H.5       PUBLIC        XPY2046_CS
  B:00A0H.6       PUBLIC        XPY2046_DCLK
  B:00A0H.7       PUBLIC        XPY2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0001H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:01BFH         LINE#         15
  C:01C1H         LINE#         16
  C:01C1H         LINE#         18
  C:01C3H         LINE#         19
  C:01C5H         LINE#         20
  C:01C7H         LINE#         21
  C:01C8H         LINE#         22
  C:01C8H         LINE#         23
  C:01E4H         LINE#         24
  C:01E6H         LINE#         25
  C:01E8H         LINE#         26
  C:01ECH         LINE#         27
  C:01EEH         LINE#         28
  C:01EEH         LINE#         29
  C:01F0H         LINE#         30
  C:01F2H         LINE#         31
  C:0206H         LINE#         32
  C:020AH         LINE#         33
  C:020CH         LINE#         34
  C:020EH         LINE#         35
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:026FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2024  01:45:24  PAGE 3


  C:026FH         LINE#         2
  C:026FH         LINE#         3
  C:026FH         LINE#         5
  C:0279H         LINE#         6
  C:0279H         LINE#         7
  C:027BH         LINE#         8
  C:027DH         LINE#         10
  C:027DH         LINE#         11
  C:027FH         LINE#         12
  C:0281H         LINE#         13
  C:0283H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LEDSS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:020FH         PUBLIC        _led0ss
  C:0228H         PUBLIC        _led1ss
  C:0240H         PUBLIC        _led2ss
  B:0080H.0       PUBLIC        led0
  B:0080H.1       PUBLIC        led1
  B:0080H.2       PUBLIC        led2
  -------         PROC          _LED0SS
  D:0011H         SYMBOL        s
  C:020FH         LINE#         8
  C:0213H         LINE#         9
  C:0213H         LINE#         10
  C:0215H         LINE#         11
  C:0218H         LINE#         12
  C:021AH         LINE#         13
  -------         ENDPROC       _LED0SS
  -------         PROC          _LED1SS
  D:0013H         SYMBOL        s
  C:0228H         LINE#         16
  C:022CH         LINE#         17
  C:022CH         LINE#         18
  C:022EH         LINE#         19
  C:0231H         LINE#         20
  C:0233H         LINE#         21
  -------         ENDPROC       _LED1SS
  -------         PROC          _LED2SS
  D:0015H         SYMBOL        s
  C:0240H         LINE#         24
  C:0244H         LINE#         25
  C:0244H         LINE#         26
  C:0246H         LINE#         27
  C:0249H         LINE#         28
  C:024BH         LINE#         29
  -------         ENDPROC       _LED2SS
  -------         ENDMOD        LEDSS

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:015CH         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2024  01:45:24  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  C:000EH         PUBLIC        main
  D:0008H         PUBLIC        tem
  D:0009H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        a
  D:000BH         PUBLIC        b
  D:000CH         PUBLIC        c
  D:000DH         PUBLIC        d
  D:000EH         PUBLIC        e
  D:000FH         PUBLIC        Counter
  B:0090H.0       PUBLIC        led1
  B:0090H.1       PUBLIC        led2
  B:0090H.2       PUBLIC        led3
  D:0010H         PUBLIC        Speed
  -------         PROC          MAIN
  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:000EH         LINE#         27
  C:0011H         LINE#         29
  C:0014H         LINE#         30
  C:0017H         LINE#         31
  C:001AH         LINE#         32
  C:001DH         LINE#         33
  C:0020H         LINE#         34
  C:0022H         LINE#         35
  C:0024H         LINE#         36
  C:0026H         LINE#         37
  C:0029H         LINE#         38
  C:002CH         LINE#         39
  C:002CH         LINE#         40
  C:002CH         LINE#         46
  C:002FH         LINE#         48
  C:0032H         LINE#         50
  C:0032H         LINE#         51
  C:0035H         LINE#         53
  C:0035H         LINE#         54
  C:0038H         LINE#         55
  C:0038H         LINE#         59
  C:003BH         LINE#         61
  C:003EH         LINE#         63
  C:003EH         LINE#         64
  C:0041H         LINE#         66
  C:0041H         LINE#         67
  C:0044H         LINE#         68
  C:0044H         LINE#         72
  C:0047H         LINE#         74
  C:004AH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2024  01:45:24  PAGE 5


  C:004AH         LINE#         77
  C:004DH         LINE#         79
  C:004DH         LINE#         80
  C:0050H         LINE#         81
  C:0050H         LINE#         85
  C:0053H         LINE#         87
  C:0056H         LINE#         89
  C:0056H         LINE#         90
  C:0059H         LINE#         92
  C:0059H         LINE#         93
  C:005CH         LINE#         94
  C:005CH         LINE#         98
  C:005FH         LINE#         99
  C:005FH         LINE#         101
  C:0062H         LINE#         102
  C:0062H         LINE#         103
  C:0062H         LINE#         105
  C:0064H         LINE#         106
  C:006DH         LINE#         107
  C:0073H         LINE#         108
  C:007BH         LINE#         109
  C:0083H         LINE#         110
  C:008BH         LINE#         111
  C:0093H         LINE#         112
  C:0093H         LINE#         114
  C:0093H         LINE#         117
  C:0096H         LINE#         118
  C:0096H         LINE#         120
  C:0099H         LINE#         121
  C:0099H         LINE#         122
  C:0099H         LINE#         125
  C:009BH         LINE#         126
  C:00A4H         LINE#         127
  C:00AAH         LINE#         128
  C:00B2H         LINE#         129
  C:00BAH         LINE#         130
  C:00C2H         LINE#         131
  C:00CEH         LINE#         133
  C:00CEH         LINE#         135
  C:00CEH         LINE#         141
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:015CH         LINE#         151
  C:0162H         LINE#         153
  C:0165H         LINE#         154
  C:0168H         LINE#         155
  C:016AH         LINE#         156
  C:0173H         LINE#         158
  C:017AH         LINE#         159
  C:017AH         LINE#         160
  C:017FH         LINE#         161
  C:017FH         LINE#         162
  C:0181H         LINE#         163
  C:0181H         LINE#         165
  C:0186H         LINE#         166
  C:0186H         LINE#         167
  C:0188H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2024  01:45:24  PAGE 6


  C:0188H         LINE#         170
  C:018DH         LINE#         171
  C:018DH         LINE#         172
  C:018FH         LINE#         173
  C:018FH         LINE#         175
  C:018FH         LINE#         178
  C:0195H         LINE#         179
  C:0195H         LINE#         180
  C:0198H         LINE#         182
  C:0198H         LINE#         183
  C:019DH         LINE#         184
  C:019FH         LINE#         185
  C:01A4H         LINE#         186
  C:01A6H         LINE#         187
  C:01ABH         LINE#         188
  C:01ADH         LINE#         193
  C:01ADH         LINE#         195
  C:01B0H         LINE#         197
  C:01B0H         LINE#         198
  C:01B0H         LINE#         199
  C:01B0H         LINE#         200
  C:01B0H         LINE#         201
  C:01B0H         LINE#         203
  C:01B2H         LINE#         211
  C:01B2H         LINE#         212
  C:01B4H         LINE#         213
  C:01B6H         LINE#         214
  C:01B8H         LINE#         215
  C:01B8H         LINE#         216
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0258H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0258H         LINE#         22
  C:0258H         LINE#         23
  C:0258H         LINE#         24
  C:025BH         LINE#         25
  C:025EH         LINE#         26
  C:0261H         LINE#         27
  C:0264H         LINE#         28
  C:0266H         LINE#         29
  C:0268H         LINE#         30
  C:026AH         LINE#         31
  C:026CH         LINE#         32
  C:026EH         LINE#         33
  -------         ENDPROC       TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2024  01:45:24  PAGE 7


  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  C:00D1H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0017H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:00D1H         LINE#         9
  C:00D1H         LINE#         10
  C:00D1H         LINE#         11
  C:00D4H         LINE#         13
  C:00E4H         LINE#         14
  C:00F4H         LINE#         15
  C:010BH         LINE#         16
  C:0122H         LINE#         17
  C:0139H         LINE#         18
  C:0149H         LINE#         19
  C:0159H         LINE#         21
  C:015BH         LINE#         22
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_XPT2046_READAD?XPT2046

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED0SS?LEDSS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED1SS?LEDSS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED2SS?LEDSS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

Program Size: data=25.0 xdata=0 code=648
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
